.header {
  padding: 26px 0;

  &__container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 32px;
  }

  &__logo-link {
    justify-self: start;
  }

  &__logo {
    display: block;
  }

  &__search {
    justify-self: center;
    max-width: 818px;

  }

  &__nav {
    justify-self: end;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 330px;
    width: 100%;

  }

  &__phone {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }

  &__cart {
    position: relative;

    &:after {
      content: attr(data-count);
      font-size: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: $color-main;
      width: 22px;
      height: 22px;
      position: absolute;
      right: -8px;
      bottom: -8px;
    }
  }
}
