.goods {
  &__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 340px));
    gap: 40px 30px;

  }

  &__preload {
    grid-column: 1 / 5;
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      transform: rotate(0);
      animation: rotation 1s infinite linear;
    }
  }
}
